{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ascii command\
\
g:103 (GO)\
l:108  (LEFT)\
r:114  (RIGHT)\
b:98  (BACK)\
s:115 (STOP)\
NL: 13 (NEW LINE)\
CR: 10 (CARRIAGE RETURN)\
\
\
esp8266\
APip: 192.168.4.1\
STAip: 192.168.0.191\
APmac: 1a:fe:34:d5:9b:dK\
STAmac: 08:fe:34:d5}